autokGaraiGabor/Pages/Delete.xaml

<Page x:Class="autokGaraiGabor.Delete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:autokGaraiGabor"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="810"
      Title="Adatok törlése">

    <Grid>

        <Viewbox Style="{StaticResource ViewboxStyle}">

            <!--Fő Grid-->
            <Grid  Height="470" Background="#FFEEEEEE" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left" Width="830">

                <!--Colum & Row Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>

                </Grid.RowDefinitions>

                <!--Kép1-->
                <Image Source="/images/policeCar.png"  VerticalAlignment="Center" Grid.Column="0" Height="68" Margin="10,0,9,0" />

                <!--Kép2-->
                <Image Source="/images/policeCar.png"  VerticalAlignment="Center" Grid.Column="5" Height="68" Margin="10,0,9,0"/>

                <!--Cím-->
                <TextBlock FontSize="35" Text="Adatok törlése!" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <ListView x:Name="listViewDatas" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="listBoxDatas_SelectionChanged" SelectionMode="Extended" MouseDoubleClick="listBoxDatas_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Márka" DisplayMemberBinding="{Binding Marka}"/>
                            <GridViewColumn Header="Rendszám" DisplayMemberBinding="{Binding Rendszam}"/>
                            <GridViewColumn Header="Kiválasztás">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                </ListView>

                <ListView x:Name="selectorListView"  Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1">
                    <ListViewItem>
                        <StackPanel  x:Name="selector" Orientation="Vertical" Height="310">

                        </StackPanel>
                    </ListViewItem>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>

                <StackPanel Orientation="Vertical"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,50">
                    <Button Content="Összes kijelölése" Click="SelectAllCheckBox_Click"  />
                    <Button Content="Szűrők törlése" Click="DeselectAllCheckBox_Click" Margin="0,5,0,5"/>
                    <Button Content="Adatok törlsée" Background="Red" Click="DeleteSelectedData_Click"/>
                </StackPanel>
                
                

                <ListView Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                    <ListViewItem>
                        <StackPanel Orientation="Vertical" Margin="0">
                            <Button Content="Összes kijelölése" Click="SelectAllData_Click"  />
                            <Button Content="Kijelölések megszüntetése" Click="DeselectAllData_Click" Margin="0,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
            </Grid>

        </Viewbox>

    </Grid>
</Page>

