autokGaraiGabor/Pages/Home.xaml

<Page x:Class="autokGaraiGabor.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:autokGaraiGabor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="810"
      Title="Home">

    <Grid Background="#FFCBCBCB" >
        <Viewbox Style="{StaticResource ViewboxStyle}">
            <Grid x:Name="HomeGrid" MinHeight="100" Background="#FFEEEEEE" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="1"  Height="460" Width="810">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Image Source="/images/garage.png" />
                <Image Source="/images/garage.png" Grid.Column="3" />
                <TextBlock Text="Elérhető autók" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold"/>

                <ListView x:Name="listBoxDatas" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" MouseDoubleClick="listBoxDatas_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Márka" DisplayMemberBinding="{Binding Marka}"/>
                            <GridViewColumn Header="Modell" DisplayMemberBinding="{Binding Modell}"/>
                            <GridViewColumn Header="Rendszám" DisplayMemberBinding="{Binding Rendszam}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>

                <ListView  x:Name="selectorListView" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
                    <ListViewItem>
                        <StackPanel  x:Name="selector" Orientation="Vertical" Height="300">

                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Vertical" Margin="0">
                            <Button Content="Összes kijelölése" Click="SelectAll_Click"  />
                            <Button Content="Kijelölések megszüntetése" Click="DeselectAll_Click" Margin="0,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>

            </Grid>
        </Viewbox>
    </Grid>
</Page>
