autokGaraiGabor/Pages/New.xaml

<Page x:Class="autokGaraiGabor.New"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:autokGaraiGabor"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="810"
      Title="Új adat felvétele">

    <Grid>

        <Viewbox Style="{StaticResource ViewboxStyle}">

            <!--Fő Grid-->
            <Grid  Height="470" Background="#FFEEEEEE" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left" Width="830">

                <!--Colum & Row Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <!--Kép1-->
                <Image Source="/images/blue_car.png"  VerticalAlignment="Center" Grid.Column="0" />

                <!--Kép2-->
                <Image Source="/images/blue_car.png"  VerticalAlignment="Center" Grid.Column="5" />

                <!--Cím-->
                <TextBlock FontSize="35" Text="Új autó felvétele!" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!--Rendszám-->
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0" Grid.Row="1">
                    <Border BorderBrush="White" BorderThickness="0 0 3 0">
                        <TextBlock FontSize="20" Foreground="Black" Margin="0,15,0,10" TextAlignment="Center">
                <Run Language="hu-hu" Text="Rendszám"/>
                        </TextBlock>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="0 0 0 0" >
                        <TextBlock FontSize="15" Foreground="Black" Margin="0" TextAlignment="Center"><Run Language="hu-hu" Text="ABC-123"/></TextBlock>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="2 2 2 2" Width="100" Height="40" Margin="0,10,0,0">
                        <TextBox x:Name="rendszam" Height="40" FontSize="20" TextAlignment="Center" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" VerticalContentAlignment="Center" UndoLimit="94" />
                    </Border>
                </StackPanel>

                <!--Márka-->
                <StackPanel Orientation="Vertical" Margin="0 0 0 0" Grid.Row="1" Grid.Column="1">
                    <Border BorderBrush="White" BorderThickness="0 0 3 0">
                        <TextBlock FontSize="20" Foreground="Black" Margin="0,15,0,10" TextAlignment="Center">
                <Run Language="hu-hu" Text="Márka"/>
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2 2 2 2" Width="100" Height="40" Margin="0,30,0,0">
                        <TextBox x:Name="marka" Height="40" FontSize="20" TextAlignment="Center" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" VerticalContentAlignment="Center" UndoLimit="94" />
                    </Border>
                </StackPanel>

                <!--Modell-->
                <StackPanel Grid.Column="2" Orientation="Vertical"  Grid.Row="1" >
                    <Border BorderBrush="White" BorderThickness="0 0 3 0">
                        <TextBlock FontSize="20" Foreground="Black" Margin="0,15,0,10" TextAlignment="Center">
                <Run Language="hu-hu" Text="Modell"/>
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2 2 2 2" Width="100" Height="40" Margin="0,30,0,0">
                        <TextBox x:Name="modell" Height="40" FontSize="20" TextAlignment="Center" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" VerticalContentAlignment="Center" UndoLimit="94" />
                    </Border>
                </StackPanel>

                <!--Gyártási év-->
                <StackPanel Grid.Column="3" Orientation="Vertical" Grid.Row="1">
                    <Border BorderBrush="White" BorderThickness="0 0 3 0">
                        <TextBlock FontSize="20" Foreground="Black" Margin="0,15,0,10" TextAlignment="Center">
                <Run Language="hu-hu" Text="Gyártási év"/>
                        </TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2 2 2 2" Width="100" Height="40" Margin="0,30,0,0">
                        <xctk:IntegerUpDown x:Name="gyartEv"  FontSize="20" Minimum="1900" DefaultValue="2000" Maximum="2100" FontWeight="Bold"/>
                    </Border>
                </StackPanel>

                <!--Forgalmi érvényesség-->
                <StackPanel Grid.Column="4" Orientation="Vertical" Grid.Row="1"  Margin="0,0,0,0">
                    <Border BorderBrush="White" BorderThickness="0 0 0 0" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="20" Text="Forgalmi" Foreground="Black" Margin="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock FontSize="20" Text="érvényesség" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <DatePicker x:Name="forgalmiErv" FontSize="12" FontWeight="Bold" Width="100" Margin="0,23,0,0" Height="40"  FontFamily="Arial Rounded MT Bold" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

                </StackPanel>

                <!-- Vételár -->
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0" Grid.Row="2" Grid.RowSpan="2">
                    <Border BorderBrush="White" BorderThickness="0 0 3 0">
                        <TextBlock FontSize="20" Foreground="Black" Margin="0,15,0,10" TextAlignment="Center">
                <Run Language="hu-hu" Text="Vételár"/>
                        </TextBlock>
                    </Border>

                    <!-- EUR beviteli mező -->
                    <TextBlock Text="EUR" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    <Border BorderBrush="Black" BorderThickness="2 2 2 2" Width="100" Height="40" Margin="0,5,0,0">
                        <xctk:IntegerUpDown x:Name="vetelarEUR" FontSize="20" Minimum="0" DefaultValue="10000" Maximum="50000000" FontWeight="Bold"
                ValueChanged="VetelarEUR_ValueChanged"/>
                    </Border>

                    <!-- Valutaválasztó ComboBox -->
                    <ComboBox   x:Name="valutaComboBox" FontSize="15" FontWeight="Bold" Margin="0,10,0,0" Width="70"
                    SelectionChanged="ValutaComboBox_SelectionChanged"
                    Loaded="ValutaComboBox_Loaded">
                        <ComboBoxItem Content="HUF"/>
                        <ComboBoxItem Content="USD"/>
                        <!-- További valuták hozzáadása -->
                    </ComboBox>

                    <!-- TextBlock az átváltás utáni érték megjelenítéséhez -->
                    <Border BorderBrush="Black" BorderThickness="2 2 2 2" Width="120" Height="30" Margin="0,5,0,0">
                        <TextBlock x:Name="atvaltottErtekTextBlock" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"  Width="120" Height="30" TextAlignment="Center"/>
                    </Border>
                </StackPanel>


                <!--Km állás-->
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1">
                    <Border BorderBrush="White" BorderThickness="0 0 3 0" >
                        <TextBlock FontSize="20" Foreground="Black" Margin="15" TextAlignment="Center"><Run Language="hu-hu" Text="Km állás"/></TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2 2 2 2" Width="100" Height="40" Margin="0,20,0,0">
                        <xctk:IntegerUpDown x:Name="kmAllas" FontSize="20" Minimum="0" DefaultValue="50000" Maximum="1000000" FontWeight="Bold"/>
                    </Border>
                </StackPanel>

                <!--Hengerűrtartalom-->
                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0,0,0,0" Grid.Row="2">
                    <Border BorderBrush="White" BorderThickness="0 0 3 0" >
                        <TextBlock FontSize="20" Foreground="Black" Margin="15" TextAlignment="Center"><Run Language="hu-hu" Text="Hengerűrtart."/></TextBlock>
                    </Border>
                    <xctk:IntegerUpDown x:Name="hengerurtart" Text="{Binding ElementName=hengerurtartalomSlider, Path=Value, StringFormat=F0}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,0,15"/>
                    <Slider x:Name="hengerurtartalomSlider" Width="100" Height="40" Minimum="500" Maximum="10000" TickFrequency="500" TickPlacement="BottomRight"  Value="2000"/>
                </StackPanel>

                <!--Tömeg-->
                <StackPanel Grid.Column="3" Orientation="Vertical" Grid.Row="2" Margin="0,0,0,0">
                    <Border BorderBrush="White" BorderThickness="0 0 3 0" >
                        <TextBlock FontSize="20" Foreground="Black" Margin="15" TextAlignment="Center"><Run Language="hu-hu" Text="Tömeg"/></TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2 2 2 2" Width="100" Height="40" Margin="0,20,0,0">
                        <xctk:IntegerUpDown x:Name="tomeg"  FontSize="20" Minimum="500" DefaultValue="1000" Maximum="3500" FontWeight="Bold"/>
                    </Border>
                </StackPanel>

                <!--Teljesítmény-->
                <StackPanel Grid.Column="4" Orientation="Vertical" Grid.Row="2" Margin="0,0,0,0">
                    <Border BorderBrush="White" BorderThickness="0 0 0 0" >
                        <TextBlock FontSize="20" Foreground="Black" Margin="15" TextAlignment="Center"><Run Language="hu-hu" Text="Teljesítmény"/></TextBlock>
                    </Border>
                    <xctk:IntegerUpDown x:Name="teljesitmeny" Text="{Binding ElementName=teljesitmenySlider, Path=Value, StringFormat=F0}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,0,15"/>
                    <Slider x:Name="teljesitmenySlider" Width="100" Height="40" Minimum="80" Maximum="500" TickFrequency="10" TickPlacement="BottomRight" Value="100"/>
                </StackPanel>

                <Button Content="Rögzít" FontSize="19" FontWeight="Bold" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click"/>


            </Grid>

        </Viewbox>

    </Grid>
</Page>
