autokGaraiGabor/MainWindow.xaml

<Window x:Class="autokGaraiGabor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autokGaraiGabor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Autók adatbázis"
        Height="550" 
        Width="1000"
        WindowStartupLocation="CenterScreen">
    
    <!--A menu felnyitására és bezárására használt erőforrások-->
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="menuButtons" To="0" Duration="0:0:0.4"/>
        </Storyboard>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="menuButtons" To="1" Duration="0:0:0.4"/>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FFCBCBCB" Grid.Column="1" >
            <Frame Margin="0,0,0,0" x:Name="Data" NavigationUIVisibility="Hidden"/>
            <Viewbox Style="{StaticResource ViewboxStyle}">
                <Grid x:Name="HomeGrid" MinHeight="100" Background="#FFEEEEEE" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="1"  Height="460" Width="810">
                                  
                </Grid>
            </Viewbox>
        </Grid>
        <Grid x:Name="grid" Width="200" Background="#FF6C6C8D" RenderTransformOrigin="0.5,0.5" Grid.Column="0">
            <Button x:Name="button" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Click="button_Click_Menu">
                <materialDesign:PackIcon Kind="Menu" Foreground="White" />
            </Button>
            <StackPanel x:Name="menuButtons" Orientation="Vertical" VerticalAlignment="Center" Opacity="1">
                <Button Content="Autok" FontSize="20" Margin="0 0 0 0" Click="Button_Click_Autok"/>
                <Button Content="Új" FontSize="20" Margin="0 10 0 10" Click="Button_Click_New"/>
                <Button Content="Töröl" FontSize="20" Click="Button_Click_Delete"/>
                <Button Content="Kilépés" FontSize="20" Margin="0 10 0 0" Click="Button_Click_Exit" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
